{
  "name": "prisma-guard-smoke",
  "private": true,
  "type": "module",
  "dependencies": {
    "@prisma/client": "^7.4.0",
    "@types/node": "^22.0.0",
    "prisma": "^7.4.0",
    "prisma-guard": "file:prisma-guard-0.2.0.tgz",
    "tsx": "^4.0.0",
    "typescript": "^5.9.0",
    "zod": "^4.0.0"
  }
}
